<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carrito</title>
    
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Simplex.css">
  <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondoe">
    <div id="App1" ng-app="barras" ng-controller="barra">
      <leopoldo-nav></leopoldo-nav>
    </div>
    <div class="container" style="padding-top:65px;">
      <div class="row">
        <div>

          <!-- Nav tabs -->
          <ul class="nav nav-tabs info" role="tablist">
            <li role="presentation" class="active">
              <a href="#prductos_dia" aria-controls="prductos_dia" role="tab" data-toggle="tab">
                Grafiaca Diaria
              </a>
            </li>
            <li role="presentation">
              <a href="#prductos_mes" aria-controls="prductos_mes" role="tab" data-toggle="tab">
                Grafiaca Mensual
              </a>
            </li>
            <li role="presentation">
              <a href="#prductos_years" aria-controls="prductos_years" role="tab" data-toggle="tab">
                Grafiaca Anual
              </a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="prductos_dia">
              
            </div>
            <div role="tabpanel" class="tab-pane" id="prductos_mes">
              
            </div>
            <div role="tabpanel" class="tab-pane" id="prductos_years">
              
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" ></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-drilldown.js"></script>
    <script src="js/highcharts-exporting.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script type="text/javascript" src="js/cabezera.js"></script>
    <script type="text/javascript" src="js/dirPagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/admin_carrito.js"></script>
</body>
</html>