<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mis Ordenes</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Simplex.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondoe">
  <div id="App1" ng-app="barras" ng-controller="barra">
    <leopoldo-nav></leopoldo-nav>
  </div>
    <div id="App2" style="margin-top: 55px;" ng-app="mycars" ng-controller="cars">
      
      <div class="row" ng-show="!is_selet_franquisia">
        <div class="col-xs-12 col-md-10 col-md-offset-1 panel-menu">
          <h1 class="text-center">Debes Selecionar Una Franquisia</h1>
        </div>
      </div>
      <div class="row" ng-show="is_selet_franquisia">
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Fehca
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-xs-3">
                        Estado:
                      </div>
                      <div class="col-xs-9">
                        <div class="progress">
                          <div  class="progress-bar progress-bar-striped progress-bar-warning active" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100"
                                style="width: 60%;"
                                >
                            45% Complete
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-6">
                        Total:
                      </div>
                      <div class="col-xs-6">
                        Tiempo:
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/dirPagination.js"></script>
    <script type="text/javascript" src="js/cabezera.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/lista_carrito.js"></script>
</body>
</html>