<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Simplex.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondoe">
  <div id="App1" ng-app="barras" ng-controller="barra">
    <leopoldo-nav></leopoldo-nav>
  </div>
  <div id="App2" class="col-xs-12" style="margin-top:55px;" ng-app="mylogin" ng-controller="login">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 col-lg-offset-1 ">
          <div class="row cajas-signup" >
            <div class="col-xs-12 col-md-10 col-md-offset-1 formreguistro">
              <form method="POST" action="/Crear_usuario" class="row" style="margin-bottom: 20px">
                <div class="form-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h1 class="signup-label text-center">Informacion Personal</h1>
                </div>
                <div class="form-group  col-xs-12">
                  <label class="signup-label" for="telefono">Telefono</label>
                  <input type="text" name="telefono" class="form-control" id="telefono" placeholder="Telefono" required>
                </div>
                <div class="form-group  col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <label class="signup-label" for="firstname">Nombre</label>
                  <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Nombre" required>
                </div>
                <div class="form-group  col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <label class="signup-label" for="lastname">Apellido</label>
                  <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Apellido" required>
                </div>
                <div class="form-group  col-xs-12">
                  <label class="signup-label" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <div class="form-group  col-xs-12">
                  <button type="submit" class="btn btn-warning col-xs-12">Actualizar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-lg-offset-1 ">
          <div class="row cajas-signup" >
            <div class="col-xs-12 col-md-10 col-md-offset-1 formreguistro">
              <form method="POST" action="/Crear_usuario" class="row" style="margin-bottom: 20px">
                <div class="form-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h1 class="signup-label text-center">Cambiar Password</h1>
                </div>
                <div class="form-group  col-xs-12">
                  <label class="signup-label" for="password">Antiguo Password</label>
                  <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <div class="form-group  col-xs-12">
                  <label class="signup-label" for="password2">Nuevo Password</label>
                  <input type="password" name="password2" class="form-control" id="password2" placeholder="Nuevo Password" required>
                </div>
                <div class="form-group  col-xs-12">
                  <label class="signup-label" for="password3">Repetir Nuevo Password</label>
                  <input type="password" name="password3" class="form-control" id="password3" placeholder="Repetir Password" required>
                </div>
                <div class="form-group  col-xs-12">
                  <button type="submit" class="btn btn-warning col-xs-12">Actualizar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sidebar.js"></script>
  <script src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/dirPagination.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
  <script type="text/javascript" src="js/cabezera.js"></script>
</body>
</html>